# spring-boot-rest-template-example

./: pom.xml
src/main/java/com/example/: Application.java  ConnectionParameters.java  ExternalImpl.java  ExternalService.java  IndexController.java  RestTemplateFactory.java
src/main/resources/: application.properties
