######################################################################
#
# Default properties file for the Test Application
#
######################################################################

### View Resolver
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

### The timeout value in milliseconds for connecting to the external web services
connection.timeout=50000

### Logging Settings
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG